# Environment
NODE_ENV=development
PORT=8000

# Database
DATABASE_URL=postgresql://u82hhsnrq03vdb:p894645a6da7b84f388ce131c8306b8bf2c5c3a5c7b32d2e5cd60987b1c644d1f@c3mvmsjsgbq96j.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d7cho3buhj3j6g

# JWT
SECRET_KEY=gj589tujfj39if094fkvmi3jtju359im3u8hf1qsiodacr89rf3rijwcm3uwi

# Eskiz SMS Service
ESKIZ_EMAIL=your-eskiz-email@example.com
ESKIZ_PASSWORD=your-eskiz-password
ESKIZ_TOKEN=your-eskiz-token

# DeepL Translation Service
DEEPL_API_KEY=your-deepl-api-key

# Click Payment Service
CLICK_SERVICE_ID=your-click-service-id
CLICK_MERCHANT_ID=your-click-merchant-id
CLICK_SECRET_KEY=your-click-secret-key
CLICK_MERCHANT_USER_ID=your-click-merchant-user-id