# Environment
NODE_ENV=development
ENVIRONMENT=development
PORT=8000
PROJECT_NAME=Salon Booking

# Database
# DATABASE=postgresql://uefhovlhferv7t:pf59bcec9eba0168cce78a7f8728a7a6cf66489256b0dc9829bc4a1e5b46f68d7@c3v5n5ajfopshl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dchto8v0bjnhh7
# DATABASE_URL=postgresql://uefhovlhferv7t:pf59bcec9eba0168cce78a7f8728a7a6cf66489256b0dc9829bc4a1e5b46f68d7@c3v5n5ajfopshl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dchto8v0bjnhh7
DATABASE_URL=mysql+mysqlconnector://Umidjon_Freya:FX&4FFmJaiibyY-q@vmi2413425.contaboserver.net/Umidjon_Freya?time_zone=%2B05%3A00

# JWT Configuration
SECRET_KEY=gj589tujfj39if094fkvmi3jtju359im3u8hf1qsiodacr89rf3rijwcm3uwi
JWT_SECRET=freya_super_secret_jwt_key_2024_production
JWT_EXPIRES_IN=7d
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

# Eskiz SMS Service
ESKIZ_EMAIL=fayzullindmr@gmail.com
ESKIZ_PASSWORD=rlPJjmkaqRvZshRoNpcIiCFtC5GiNzI7k7YNe8fs
ESKIIZ_LOGIN=fayzullindmr@gmail.com
ESKIIZ_PASSWORD=rlPJjmkaqRvZshRoNpcIiCFtC5GiNzI7k7YNe8fs
# ESKIZ_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjE5Mzk3NjMsImlhdCI6MTc1OTM0Nzc2Mywicm9sZSI6InVzZXIiLCJzaWduIjoiY2Y0MjBjNzQ5ODQ0NjhkMjVlMDI2ODkyNTI1NTZlZTgzZTc5OWUxMjIxMzFiMGNlYTBkYzAxZmE4MTIxMjRkMyIsInN1YiI6IjExOTE5In0.KQqbpV2MLqypN2LNspXSEx__mYZFeyEusCd8_r-pqmM
ESKIZ_BASE_URL=https://notify.eskiz.uz/api

# DeepL Translation Service
DEEPL_API_KEY=your-deepl-api-key

# Click Payment Service
CLICK_SERVICE_ID=your_service_id
CLICK_SECRET_KEY=your_secret_key
CLICK_MERCHANT_ID=your_merchant_id
CLICK_MERCHANT_USER_ID=61876
CLICK_API_URL=https://api.click.uz/v2/payment

# Frontend URL
FRONTEND_URL=https://freya-admin.vercel.app

# File Upload
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=5242880

SUPERADMIN_EMAIL=superadmin@localhost
SUPERADMIN_PASSWORD=superadminpassword
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_FIRST_NAME=Super
SUPERADMIN_LAST_NAME=Admin
SUPERADMIN_PHONE=+1234567890
SUPERADMIN_IS_ACTIVE=true
SUPERADMIN_IS_SUPERUSER=true
SUPERADMIN_IS_VERIFIED=true

AWS_ACCESS_KEY_ID=AKIA2QMLWXASP4ILLKGE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=bucketfreya

IMGBB_API_KEY=e5ec08350b05147f49d3ed35647f1e0f